# activiti-mod

./: pom.xml
src/main/java/urbanowicz/activiti/delegates/: SampleDelegate.java
src/main/java/urbanowicz/activiti/mod/: ModFailedJobCommandFactory.java  ModJobManager.java  TaskEntityEventListener.java
src/main/resources/processes/: sample.bpmn20.xml
src/test/java/processes/: ModTest.java
src/test/resources/: activiti.cfg.xml
